
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd2JtZWFpd3J1c3V2dGthYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODM4ODcsImV4cCI6MjA2NTU1OTg4N30.Np7LGLxtzUs--Cymu9D3zWyToJgpYWqgSEPrGkHCjFI
VITE_SUPABASE_URL=https://hiwbmeaiwrusuvtkabyz.supabase.co